=====================================================================
title:            Industrial Texture Pack 1
date:             17th March 2012
file:             tp-indust_xxx1.zip (variable pack names)
author(s):        Simon 'Sock' O'Callaghan
email address:    mememe[at]simonoc[dot]com
URL:              http://www.simonoc.com/
description:      A small collection of textures
=====================================================================

COPYRIGHT NOTICES
-----------------

All use of my digital work is covered by this Creative Commons Deed.
http://creativecommons.org/licenses/by-nc-sa/3.0/
Please do not use any of my work for commercial purposes.

If you use any of these textures I kindly ask YOU to give
me credit for my work within your README file or TEXT file
distributed with your map/mod.

Please refer to the website for the latest information.
http://www.simonoc.com/pages/materials.htm

============================================================

Enjoy
Sock